# Library-Manager---Winform

./: .gitignore  BaoCaoCKLTM 1.doc  QLTV.sln  manage_library.sql
QLTV/: Main.Designer.cs  Main.cs  Main.resx  Program.cs  QLTV.csproj
QLTV/Data/Entity/: BaoCaoShow.cs  DocGiaHetHanExportExcel.cs  DocGiaHetHanShow.cs  DocGiaShow.cs  LSMuonShow.cs  MuonSachShow.cs  NhaXuatBanShow.cs  SachItSuDungExportExcel.cs  SachItSuDungShow.cs  SachShow.cs  TacGiaShow.cs  TheLoaiShow.cs  TinhHinhPhucVuExportExcel.cs
QLTV/Data/Model/: Author.cs  Book.cs  BorrowRequest.cs  BorrowTracking.cs  Category.cs  DBContext.cs  Publisher.cs  Reader.cs  RoleReader.cs  User.cs
QLTV/Module/BaoCao/DocGiaHetHan/: index.Designer.cs  index.cs  index.resx
QLTV/Module/BaoCao/SachItSuDung/: index.Designer.cs  index.cs  index.resx
QLTV/Module/BaoCao/TinhHinhPhucVu/: index.Designer.cs  index.cs  index.resx
QLTV/Module/Dashboard/: index.Designer.cs  index.cs  index.resx
QLTV/Module/Login/: index.Designer.cs  index.cs  index.resx
QLTV/Module/MuonTra/DocGia/: add.Designer.cs  add.cs  detail.Designer.cs  detail.cs  edit.Designer.cs  edit.cs  index.Designer.cs  index.cs  index.resx
QLTV/Module/MuonTra/LichSu/: detail.Designer.cs  detail.cs  edit.Designer.cs  edit.cs  index.Designer.cs  index.cs  index.resx
QLTV/Module/MuonTra/MuonSach/: borrow.Designer.cs  borrow.cs  borrow.resx  edit.Designer.cs  edit.cs  edit.resx  index.Designer.cs  index.cs  index.resx  pay.Designer.cs  pay.cs  pay.resx
QLTV/Module/QR/: index.Designer.cs  index.cs  index.resx
QLTV/Module/TaiNguyen/NhaXuatBan/: add.Designer.cs  add.cs  edit.Designer.cs  edit.cs  index.Designer.cs  index.cs  index.resx
QLTV/Module/TaiNguyen/Sach/: add.Designer.cs  add.cs  add.resx  create.Designer.cs  create.cs  detail.Designer.cs  detail.cs  edit.Designer.cs  edit.cs  index.Designer.cs  index.cs  index.resx
QLTV/Module/TaiNguyen/TacGia/: add.Designer.cs  add.cs  edit.Designer.cs  edit.cs  index.Designer.cs  index.cs  index.resx
QLTV/Module/TaiNguyen/TheLoai/: add.Designer.cs  add.cs  edit.Designer.cs  edit.cs  index.Designer.cs  index.cs  index.resx
QLTV/Properties/: Resources.Designer.cs  Resources.resx
QLTV/Resources/image/: OIP (1).jfif  OIP (2).jfif  OIP.jfif  R.jfif  uocmovakhatvong.jfif
